# module4

./: Khi có một request gửi tới.docx  bai1.docx  bai2.docx  bai3.docx  settings.gradle  ~$1.docx
btvn/: build.gradle
btvn/Mail/: build.gradle  settings.gradle
btvn/Mail/src/main/java/com/example/mail/: HelloServlet.java
btvn/Mail/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
btvn/Mail/src/main/webapp/WEB-INF/views/: update.jsp  view.jsp
btvn/Student/: build.gradle
btvn/Student/src/main/java/com/example/student/: HelloServlet.java
btvn/bai4/: build.gradle  settings.gradle
btvn/bai4/src/main/java/org/example/bai4/: HelloServlet.java
btvn/bai4/src/main/webapp/WEB-INF/views/: add.jsp  list.jsp  update.jsp  view.jsp
btvn/bai7/: build.gradle  settings.gradle
btvn/bai7/src/main/java/com/example/bai7/: HelloServlet.java
btvn/demostudent/: build.gradle  settings.gradle
btvn/demostudent/src/main/java/org/example/demostudent/: HelloServlet.java
btvn/demostudent/src/main/resource/: hibernate.conf.xml  message.properties
btvn/demostudent/src/main/webapp/WEB-INF/views/layout/: layout.html
btvn/demostudent/src/main/webapp/WEB-INF/views/student/: add.html  list.html  update.html  view.html
btvn/mystudent/: settings.gradle
btvn/mystudent/src/main/java/org/example/mystudent/: HelloServlet.java
btvn/src/main/java/com/example/btvn/controller/: CalculatorController.java  DictionaryController.java  ExchangeMoneyController.java  FoodController.java
btvn/src/main/java/com/example/btvn/entity/: Ingredient.java  Operation.java
btvn/src/main/java/com/example/btvn/repo/: FoodRepo.java  (+3 more)
btvn/src/main/webapp/WEB-INF/views/: ResultCalculate.jsp  form.jsp  formCalculate.jsp  formFood.jsp  list.jsp  resultFood.jsp  revert.jsp  translate.jsp
(+175 files in other folders)
