plugins {
  id 'java'
  id 'war'
}

group 'hunglcb.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  // Spring MVC
  implementation "org.springframework:spring-webmvc:6.2.10"

  // Thymeleaf 6 + Spring integration
  implementation "org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE"
  implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE"
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}